APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=null
MAIL_NAME=null
MAIL_ENCRYPTION=null

RE_CAP_SITE=recaptcha-site
RE_CAP_SECRET=recaptcha-secret

LINKEDIN_ID=your-app-id
LINKEDIN_SECRET=your-app-secret
LINKEDIN_REDIRECT_URL=http://your-callback-url

GOOGLE_ID=your-app-id
GOOGLE_SECRET=your-app-secret
GOOGLE_REDIRECT_URL=http://your-callback-url

FACEBOOK_ID=your-app-id
FACEBOOK_SECRET=your-app-secret
FACEBOOK_REDIRECT_URL=http://your-callback-url

TWITTER_ID=your-app-id
TWITTER_SECRET=your-app-secret
TWITTER_REDIRECT_URL=http://your-callback-url
